<!DOCTYPE html>
<html>

<head>

  <!-- meta tags and title -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cocktails around the world</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico.png">
  
<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto&display=swap" rel="stylesheet">

  <!-- external and on-page CSS goes here -->
  <link rel="stylesheet" href="styles.css" media="all">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 2vh;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 130px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: #1b812c;
  padding: 1px;
  text-decoration: none;
  display: block;
  background-size: 10px;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
  
<!-- external and on-page JavaScript goes here -->
<script type="text/javascript" src="scripts.js" defer></script>
  
  

</head>

<body>
  
  <div id= "nav" >
    
   <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a onclick="GoodOldfashionedPancakes.displayRecipe();"> Red Rum</a> 
		<a onclick=" MushroomSalsaChili.displayRecipe();"> Abbey Road</a>
    <a onclick="WineMustard.displayRecipe();"> Razzmopolitan</a>
    <a onclick="HongKongSling.displayRecipe();"> Hong Kong Sling</a>
    <a onclick="OrangeBlossom.displayRecipe();"> Orange Blossom</a>
    <a onclick="BloodyMary.displayRecipe();"> The Original Bloody Mary</a>
    <a onclick="Fizz.displayRecipe();"> Riviera Fizz</a>
    <a onclick="Daiquiri.displayRecipe();"> Strawberry & Mint Daiquiri</a>
    <a onclick="Boadas.displayRecipe();"> The Boadas Cocktail</a>
    <a onclick="Mojito.displayRecipe();"> Pineapple Mojito</a>
    <a onclick="Grappa.displayRecipe();"> Grappa Manhattan</a>
    <a onclick="Bellini.displayRecipe();">Bellini</a>
    <a onclick="Laila.displayRecipe();">Laila Cocktail</a>
     </div>
  </div>
</div>
  
  
     <HR WIDTH="99%" SIZE="3"  COLOR="#1b812c" NOSHADE>
<div id="Title">
  <h1>
    Cocktail Recipes
  </h1>
       </div>
   <div id="titleBanner">
    <h1></h1>
    <h3>
       <!--Contributed by <span id= "contributor"> </span>-->
    </h3>
  </div>
       <div id="Recipeimage">
         
       </div>

  <div id="recipeColumns">
    
    <div id="location">
      <h3>
      </h3>
    </div>

    <div id="about">
    <h4>About</h4>
    <ul>
    </ul>
  </div>
    
    <div id="ingredients">
    <h4>Ingredients</h4>
    <ul>
    </ul>
  </div>

    <div id="directions">
    <h4 >Directions</h4>
    <ol>
    </ol>
  </div>

  </div>
   
  
  <div id="footer">
    <p Class="makeBlue">(Original recipe from "Around the world in 80 cocktails" by Allan Gage.)</p>
    
  </div>

</body>
  
<div style="width:100%;height:0;padding-bottom:100%;position:relative;">

 </html>